# PORT=3000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=smart_key_db

# JWT_SECRET=Ruturaj@123

PORT=3000

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=SeBqIHEtcauomgbqhnMXmrHdwIAJmzLm
DB_NAME=railway
DB_PORT=3306

JWT_SECRET=Ruturaj@123